EIL51:
    - mean = 428.93
    - std = 0.05

EIL76:
    - mean = 547.00
    - std = 1.56

EIL101:
    - mean = 647.55
    - std = 1.93

ST70:
    - mean = 677.91
    - std = 0.97

KROA100:
    - mean = 21291.09
    - std = 9.95

KROC100:
    - mean = 20773.18
    - std = 17.72

KROD100:
    - mean = 21386.20
    - std = 31.21

LIN105:
    - mean = 14392.70
    - std = 11.21

PCB442:
    - mean = 55621.69
    - std = 312.94

PR2392:
    - mean = 4466209.65
    - std = 16737.18

USA13509:
    - mean = 1218073840.15
    - std = 1529768.13
