EIL51:
    - mean = 428.93
    - sd = 0.05

EIL76:
    - mean = 547.00
    - sd = 1.56

EIL101:
    - mean = 647.55
    - sd = 1.93

ST70:
    - mean = 677.91
    - sd = 0.97

KROA100:
    - mean = 21291.09
    - sd = 9.95

KROC100:
    - mean = 20773.18
    - sd = 17.72

KROD100:
    - mean = 21386.20
    - sd = 31.21

LIN105:
    - mean = 14392.70
    - sd = 11.21

PCB442:
    - mean = 55621.69
    - sd = 312.94

PR2392:
    - mean = 4466209.65
    - std = 16737.18

USA13509:
    - mean = 1218073840.15
    - sd = 1529768.13