Test your local algorithms on the instances EIL51, EIL76, EIL101, ST70, KROA100,
KROC100, KROD100, LIN105, PCB442, PR2392, USA13509 from TSPlib. Run
each local search algorithm on each instance 30 times where in each run the initial
permutation is chosen uniformly at random. Report for each algorithm on each
instance in a file results/local_search.txt the minimum and mean tour length
obtained.

EIL51:
    Jump: 
        - mean = 482.73333333333335
        - median = 479.0
        - mode = 460
        - max = 526
        - min = 457
    Exchange: 
        - mean = 579.1333333333333
        - median = 579.5
        - mode = 544
        - max = 739
        - min = 496
    Inverse: 
        - mean = 466.7
        - median = 463.0
        - mode = 463
        - max = 502
        - min = 443

EIL76:
    Jump: 
        - mean = 640
        - median = 638.5
        - mode = 626
        - max = 718
        - min = 571
    Exchange: 
        - mean = 794.9333333333333
        - median = 792.0
        - mode = 771
        - max = 896
        - min = 705
    Inverse: 
        - mean = 597.7333333333333
        - median = 599.5
        - mode = 600
        - max = 625
        - min = 566

EIL101:
Jump: 
    - mean = 771.0333333333333
    - median = 774.5
    - mode = 801
    - max = 848
    - min = 704
Exchange: 
    - mean = 987.9666666666667
    - median = 983.0
    - mode = 928
    - max = 1159
    - min = 891
Inverse: 
    - mean = 704.4333333333333
    - median = 703.0
    - mode = 697
    - max = 737
    - min = 682

ST70:
    Jump: 
        - mean = 870.6
        - median = 868.5
        - mode = 852
        - max = 963
        - min = 788
    Exchange: 
        - mean = 1113.7333333333333
        - median = 1110.0
        - mode = 1046
        - max = 1387
        - min = 911
    Inverse: 
        - mean = 740.9666666666667
        - median = 739.0
        - mode = 734
        - max = 800
        - min = 690

KROA100:
    Jump: 
        - mean = 29148.433333333334
        - median = 28606.0
        - mode = 26518
        - max = 34010
        - min = 25370
    Exchange: 
        - mean = 42779.26666666667
        - median = 42358.0
        - mode = 39876
        - max = 53019
        - min = 35895
    Inverse: 
        - mean = 23428.833333333332
        - median = 23485.5
        - mode = 23177
        - max = 24795
        - min = 21861

KROC100:
    Jump: 
        - mean = 27768.8
        - median = 27794.0
        - mode = 31016
        - max = 31870
        - min = 23819
    Exchange: 
        - mean = 40909.933333333334
        - median = 40174.0
        - mode = 39386
        - max = 51841
        - min = 33189
    Inverse: 
        - mean = 23164.6
        - median = 23124.0
        - mode = 22861
        - max = 25188
        - min = 21000

KROD100:
    Jump: 
        - mean = 28774.333333333332
        - median = 28514.0
        - mode = 29686
        - max = 34189
        - min = 25715
    Exchange: 
        - mean = 41465.933333333334
        - median = 41198.5
        - mode = 50285
        - max = 50285
        - min = 35818
    Inverse: 
        - mean = 23710.966666666667
        - median = 23713.5
        - mode = 24416
        - max = 25388
        - min = 22675

LIN105:
    Jump: 
        - mean = 19719.166666666668
        - median = 19864.5
        - mode = 20448
        - max = 21910
        - min = 16377
    Exchange: 
        - mean = 29602.033333333333
        - median = 29275.5
        - mode = 29506
        - max = 34847
        - min = 26617
    Inverse: 
        - mean = 16050.566666666668
        - median = 15871.5
        - mode = 15664
        - max = 17163
        - min = 14763

PCB442:
    Jump: 
        - mean = 71172.9
        - median = 70441.5
        - mode = 66266
        - max = 79960
        - min = 66117
    Exchange: 
        - mean = 134061.83333333334
        - median = 133188.0
        - mode = 146412
        - max = 148980
        - min = 122620
    Inverse: 
        - mean = 58467.23333333333
        - median = 58313.0
        - mode = 57516
        - max = 61261
        - min = 56173

PR2392:
    Jump: 
        - mean = 765115.8666666667
        - median = 765542.0
        - mode = 787123
        - max = 799439
        - min = 719743
    Exchange: 
        - mean = 1774478.4333333333
        - median = 1786176.5
        - mode = 1954402
        - max = 1954402
        - min = 1648058
    Inverse: 
        - mean = 441640.3333333333
        - median = 441867.0
        - mode = 446381
        - max = 448495
        - min = 435030

USA13509:
